/* font-family: "SegoeUIRegular"; */
@font-face {
    font-family: "SegoeUIRegular";
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUIBold"; */
@font-face {
    font-family: "SegoeUIBold";
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
    url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUIItalic"; */
@font-face {
    font-family: "SegoeUIItalic";
    src: url("../fonts/SegoeUIItalic/SegoeUIItalic.eot");
    src: url("../fonts/SegoeUIItalic/SegoeUIItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIItalic/SegoeUIItalic.woff") format("woff"),
    url("../fonts/SegoeUIItalic/SegoeUIItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUILight"; */
@font-face {
    font-family: "SegoeUILight";
    src: url("../fonts/SegoeUILight/SegoeUILight.eot");
    src: url("../fonts/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
    url("../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeUISemiBold"; */
@font-face {
    font-family: "SegoeUISemiBold";
    src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot");
    src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUISemiBold/SegoeUISemiBold.woff") format("woff"),
    url("../fonts/SegoeUISemiBold/SegoeUISemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}


@regular: "SegoeUIRegular";
@bold: "SegoeUIBold";
@light: "SegoeUILight";
@semibold: "SegoeUISemiBold";


.height-100 {
    height: 100% !important;
}
.height {
    height: auto !important;
}
.navbar {
    z-index: 99999;
    background-color: transparent;
    background: transparent;
    border-bottom: none;
    margin-bottom: 0;
}
#one {
    .pt-64 {
        position: absolute;
        float: left;
        bottom: 150px;
    }
    .pt-51 {
        position: absolute;
        right: 0;
        bottom: 65px;
    }
    .one-left-text {
        color: #FFF;
        font-family: @semibold;
        font-size: 17px;
        text-transform: uppercase;
        text-align: left;
        padding: 30px 0 0 0;
        
    }
    .right {
        padding-left: 15px;
        h3 {
            font-family: @bold;
            font-size: 52px;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
            line-height: 1;
            margin-bottom: 20px;
        }
        span {
            font-family: @semibold;
            opacity: .8;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            
        }
        #go1 {
            position: static;

        }
    }
    .border-left {
        border-left: 2px solid #fff;
    }
}
.button-slider {
    padding: 15px 40px;
    background-color: transparent;
    border: 2px solid #fff;
    text-transform: uppercase;
        font-family: @light;
        font-size: 25px;
        color: #478DA6;
        background: rgba(255, 255, 255, 1);
        margin-top: 130px;
        transition: .5s;

        &:hover {
            background: rgba(255, 255, 255, 0.18);
            color: #fff;
        }
    
}
.navbar-nav {
    margin-top: 10px;
}
.navbar-nav > li > a {
    color: #fff;
    text-shadow: none !important;
    font-family: @regular;
    font-size: 16px;
    padding: 15px 20px;

    &:hover {
        background-color: rgba(255, 255, 255, 0.09) !important;
    }
}
.active-a {
    background: url(../img/bottom-left.png) no-repeat left bottom,
                url(../img/top-right.png) no-repeat top right;
}
.navbar {
    padding-top: 30px;
}
* {
    box-shadow: none !important;
}

#two {

.button-slider {
    color: rgba(234, 114, 30, 1);
    &:hover {
        color: #fff;
    }
}
    .right {
        // position: absolute;
        // bottom: 65px;
        padding-left: 15px;
        h3 {
            font-family: @bold;
            font-size: 52px;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
            line-height: 1;
            margin-bottom: 20px;
        }
        span {
            font-family: @semibold;
            opacity: .8;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            
        }
    }
    .border-left {
        border-left: 2px solid #fff;
    }
}
.corner {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 999;
        
        #corner-img {
            polygon {
                stroke: #fff;
            }
        }
}


#three {
    .pt-64 {
        position: absolute;
        bottom: 150px;
        left: 0;
    }
    .pt-51 {
        position: absolute;
        bottom: 65px;
        right: 0;
    }
    .one-left-text {
        color: #FFF;
        font-family: @semibold;
        font-size: 17px;
        text-transform: uppercase;
        text-align: left;
        padding: 30px 0 0 0;
        
    }
    .right {
        padding-left: 15px;
        h3 {
            font-family: @bold;
            font-size: 52px;
            color: #2d2b2b;
            text-transform: uppercase;
            margin: 0;
            line-height: 1;
            margin-bottom: 20px;
        }
        span {
            font-family: @semibold;
            opacity: .8;
            font-size: 20px;
            color: #2d2b2b;
            text-transform: uppercase;
            
        }
        #go1 {
            position: static;
        }
    }
    .border-left {
        border-left: 2px solid #2d2b2b;
    }
    .one-left-text {
        color: #2d2b2b;
    }
    .button-slider {
        padding: 15px 40px;
        background-color: transparent;
        border: 2px solid #2d2b2b;
        text-transform: uppercase;
        font-family: @light;
        font-size: 25px;
        color: #f6e92a;
        background: #000000;
        margin-top: 130px;
        
        &:hover {
            background: rgba(0,0,0, 0.1);
            color: #000;
        }
    }
}

#four {

.button-slider {
    color: #3DA55A;
    &:hover {
        color: #fff;
    }
}
    .border-left {
        border-left: 2px solid #fff;
    }
    .right {
        padding-left: 15px;
        // position: absolute;
        // bottom: 65px;
        // left: 0;
        h3 {
            font-family: @bold;
            font-size: 52px;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
            line-height: 1;
            margin-bottom: 20px;
        }
        span {
            font-family: @semibold;
            opacity: .8;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            
        }
    }
}
#logo * {
    transition: .1s;
}
#svgPhone * {
    transition: .1s;
}#corner-img polygon {
    transition: .1s;
}
.navbar-default .navbar-nav > li > a {
    transition: .1s;
}
.three-menu {
    color: #221f1f !important;
}

.three-menu.active-a {
    transition: 1s;
    background: url(../img/dark-bottom-left.png) no-repeat left bottom,
                url(../img/dark-top-right.png) no-repeat top right;
}
h3.title {
    font-family: @semibold;
    color: #303030;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.line-title {
    background: #303030;
    width: 160px;
    height: 5px;
}

.who-we {
    padding-top: 75px;
    padding-bottom: 75px;
    .text-right-who {
        font-size: 18px;
        font-family: @regular;
        color: #303030;

        border-left: 2px solid #bebebe;
        padding-left: 20px;
    }
    .line-title {
        margin-bottom: 55px;
    }
}

.learning {
    background: url(../img/blue/second.jpg) no-repeat center center ;
    background-size: 1920px 100%;
    padding-top: 65px;
    padding-bottom: 100px;

    h3.title {
        color: #fff;
    }
    .line-title {
        background: #fff;
    }

    .number {
        font-family: @light;
        font-size: 100px;
        color: rgba(255, 255, 255, 0.25);
        line-height: 1;
        padding-top: 45px;
    }
    .number-bottom {
        font-family: @semibold;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
    }
}

.speakers {
    padding-top: 55px;

    .line-title {
        margin-bottom: 70px;
    }
    .speaker-wrap {
        width: 100%;
        float: left;
        border-right: 1px solid #bebebe;
        padding-right: 15px;
    }
    .speaker-name {
        color: #bbbbbb;
        font-size: 20px;
        font-family: @semibold;
        text-transform: uppercase;
        padding-bottom: 60px;
        

        span {
            color: #303030;
        }
    }
    .speaker-desc {
        font-family: @regular;
        font-size: 18px;
        color: #303030;
        padding-top: 45px;
    }
    .pb-70 {
        padding-bottom: 70px;
    }
}
.padding-bull {
    padding: 0 !important;
}
.min-226 {
        min-height: 226px;
        margin-top: 40px;
    }
    .event-body {
        background: url(../img/blue/left.jpg) no-repeat center center;
        background-size: 100% 100%;
        padding: 15px;
        position: relative;
        min-height: 300px;
        

        .vertical {
            position: absolute;
            left: 65px;
            top: 31px;
            height: 78%;
        }

        p {
            font-family: @semibold;
            text-transform: uppercase;
            color: #fff;
            font-size: 17px;
            padding-left: 70px;
            margin-top: 20px;
        }
        .event-name {
            background: url(../img/blue/ev-name.png) no-repeat 13px top;
            line-height: 1;
        }
        .event-n {
            background: url(../img/blue/people.png) no-repeat 13px center;
            font-family: @regular;
            text-transform: capitalize;
                
        }
        .event-date {
            background: url(../img/blue/ev-date.png) no-repeat 14px center;
            font-family: @regular;
            text-transform: lowercase;
                
        }
        .event-place {
            background: url(../img/blue/ev-place.png) no-repeat 17px center;
            font-family: @regular;
            text-transform: capitalize;
                
        }
    }
    .bgf6f6f6 {
        background: #f6f6f6;
    }
    .pl0 {
        padding-right: 0;
    }
    .pr0 {
        padding-left: 0;
    }
    .right-text {
        color: #292929;
        font-size: 15px;
        font-family: @regular;
        padding-left: 30px;
        padding-top: 20px;
        min-height: 290px;
        position: relative;
    }
    .button-event-more {
        text-align: right; 
        position: absolute;
        width: 100%;
        bottom: -10px;
        right: 0;
    }
    .event-button {
        font-family: @semibold;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        background: #1581af;
        padding: 20px;
        border: none;
        outline: none;
        position: relative;
        right: -15px;
        transition: .4s;
        &:hover {
            background: #0a6991;
        }
    }

.review {
    padding: 80px 0;
    .review-carousel {
        margin-top: 80px;
    }
    .rev-text {
        p {
            font-family: @semibold;
            color: #3e3d3d;
            font-size: 32px;
            text-transform: uppercase;
                line-height: 1;
            
            span {
                text-transform: lowercase;
                font-size: 20px;
                line-height: 1;
                color: #6b6b6b;
            }
        }
    }
    .item {
        clear: both;
    }
    .owl-controls {
        position: absolute;
        margin-top: 0 !important;
        top: 241px;
        left: 590px;
    }
    .owl-buttons {
        div {
            padding: 41px !important;
            margin: 0 !important;
        }
        .owl-prev {
            background: url(../img/blue/prev.png) no-repeat center center !important;
            background-size: 100%;
        }
        .owl-next {
            background: url(../img/blue/next.png) no-repeat center center !important;
            background-size: 100%;
        }
    }
}

.footer-form {
    background: #f6f6f6;
    padding-top: 75px;
    padding-bottom: 55px;

    .subtitle {
        color: #6b6b6b;
        font-size: 23px;
        font-family: @regular;
        text-transform: uppercase;
        margin-bottom: 0;
        padding: 15px 0;
    }
    .title {
        margin-bottom: 0;
        margin-top: 0;
    }
    .footer-left-text {
        font-family: @regular;
        color: #6b6b6b;
        font-size: 18px;
    }
    .pt-65 {
        padding-top: 65px;
    }
    .inpt {
        width: 100%;
        border: none;
        outline: none;
        background: #ecebeb;
        height: 60px;
        margin-bottom: 11px;
        font-family: @regular;
        font-size: 18px;
        font-style: italic;
        color: #3e3d3d;
        padding-left: 80px;
    }
    .inpt-1 {
        background: #ecebeb url(../img/name.png) no-repeat 20px center;
    }
    .inpt-2 {
        background: #ecebeb url(../img/phone.png) no-repeat 20px center;
    }
    .inpt-3 {
        background: #ecebeb url(../img/mail.png) no-repeat 20px center;
    }
    .inpt-4 {
        background: #1581af;
        padding: 25px;
        font-family: @semibold;
        text-transform: uppercase;
        color: #fff;
        font-size: 18px;
        line-height: 1;
        border: none;
        outline: none;
        img {
            position: relative;
            top: -3px;

        }
    }
}
footer {
        background: #373737;
        padding: 37px 0;

    .footer-phone {
        font-family: @light;
        color: #d0d0d0;
        font-size: 18px;
        margin-bottom: 0;
        line-height: 1;
        padding-top: 10px;

        img {
            position: relative;
            top: -2px;

        }
    }

}

* {
    word-wrap: break-word;
}

#yellow {
    .who-we {
        .text-right-who {
            padding-top: 35px;
            padding-bottom: 35px;
        }
    }
    .learning {
        background: url(../img/yellow/second.jpg) no-repeat center center;
        background-size: 1920px 100%;

        h3.title {
            color: #202020;
        }
        .line-title {
            background: #202020;
        }
        .number {
            color: rgba(32, 32, 32, 0.15);
        }
        .number-bottom {
            color: #202020;

        }
    }
    .speakers {
        .speaker-name {
            padding-bottom: 0;
            line-height: 1;
        }
        .speaker-desc {
            color: #303030;
            font-weight: bold;
            font-size: 27px;
            padding-top: 0;
        }
    } 

    .owl-book {

        .item {

            p {
                color: #303030;
                font-size: 17px;
                margin-bottom: 0;
                line-height: 1;
            }
            span {

                color: #bbbbbb;
                font-size: 12px;

                span {
                    color: #303030;
                }
            }
        }
    }
.owl-buttons {
        div {
            padding: 41px !important;
            margin: 0 !important;
        }
        .owl-prev {
            background: url(../img/blue/prev.png) no-repeat center center !important;
            background-size: 100%;
        }
        .owl-next {
            background: url(../img/blue/next.png) no-repeat center center !important;
            background-size: 100%;
        }
    }
    .yellow-text-book {
        font-family: @regular;
        font-size: 22px;
        color: #303030;
        padding-bottom: 90px;
        padding-top: 40px;
    }
    
    .inpt-4 {
        background: #ffd600;
        color: #2e2d2d;
    }

        
    span {
        transition: left .3s;
    }
}
.button-yellow-text span {
                position: relative;
    left: 0px;
    transition: .3s;
}

.button-yellow-text {
        padding: 15px 20px;
        background: #ffd600;
        font-family: @semibold;
        border: none;
        outline: none;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 50px;
        color: #2e2d2d;
        position: relative;
        tra
        
        span {
            position: relative;
            left: 1px;
            transition: .3s;
        }
        img {
            position: absolute;
            top: 20px;
            right: 3%;
            transition: .3s;

        }
    }

    .button-yellow-text:hover {
            span {
                position: relative;
                left: 25px;
                transition: .3s;
            }
            img {
                position: absolute;
                top: 20px;
                right: 88%;

            }
        }

.tabs{
    display:inline-block;
    width: 100%;
}
.tabs > div{
    padding-top:10px;
}
.tabs ul{
    margin:0px;
    padding:0px;
}
.tabs ul:after{
    content:"";
    display:block;
    clear:both;
    height: 70px;
}
.tabs ul li{
    margin:0px;
    padding:0px;
    cursor:pointer;
    display:block;
    float:left;
    padding: 3px 5px;
    margin-right: 15px; 
    color:#303030;
    font-family: @regular;
    font-size: 20px;
    background: #E4E4E4;
    margin-bottom: 15px;
    
}
.tabs ul li.active, .tabs ul li.active:hover{
    background:#F9EE1A;
}
.tabs ul li.active:hover {
    color: #000;
}
.tabs ul li:hover{
    background: #303030;
    color: #fff;
}


#green {
    .univet {
        padding-bottom: 70px;
        // padding-top: 70px;
    }
    .green-item-text {
        color: #303030;
        font-size: 18px;
        font-family: @regular;
        margin-bottom: 0;
        margin-top: 15px;
    }
    .image-green {
        margin-top: 30px;
    }

    .learning {
        background: url(../img/green/second.jpg) no-repeat center center;
        // background: transparent;
        
        background-size: 1920px 100%;

        .subtitle {
            font-size: 18px;
            color: #fff;
            font-family: @regular;
            padding-top: 25px;
        }
        .number {
            font-size: 25px;
            color: #fff;
            font-family: @semibold;
            text-transform: uppercase;
            padding-bottom: 4px;
            
        }
        .number-bottom {
            font-size: 18px;
            text-transform: lowercase;
            font-family: @regular;
        }
        
    }
    .univet-glass {
        background: #fff;
        .line-title {
            margin-bottom: 70px;
        }
        padding: 65px 0;
        .text-glass-left {
            color: #1e1e1e;
            font-family: @regular;
            font-size: 18px;
        }
        .glass-image {
            border-left: 1px solid #cacaca;
            padding-left: 25px;
        }
    }
    .green-bottom-text-block {
        padding: 85px 0;
        min-height: 256px;
        background: url(../img/green/green-bottom.jpg) no-repeat center center;
        background-size: 1920px 100%;

        p {
            margin-bottom: 0;
            font-family: @light;
            color: #fff;
            font-size: 36px;
            line-height: 1.2;
        }
    }
    .inpt-4 {
        background: #019d35;
        color: #fff;
    }
}


#orange {
    padding-top: 100px;
    .right-orange {

        ul {
            padding-left: 15px;
            padding-top: 80px;

            li {
                color: #f58026;
                margin-bottom: 20px;
                span {
                    color: #2c2b2b;
                    font-size: 18px;
                    font-family: @regular;
                }
            }
        }
    }
    .orange-first-text-bottom {
        color: #292929;
        font-size: 36px;
        font-family: @light;
        text-align: center;
        padding: 100px 0;
    }

    .orange-tech {
        background: url(../img/2.jpg);
        padding: 60px 0;
    }
    .orange-three {
        padding: 75px 0;

        .text-three-text {
            color: #1e1e1e;
            font-size: 18px;
            font-family: @regular;

            .inpt-4 {
                background: #ef7622;
                padding: 25px;
                font-family: @semibold;
                text-transform: uppercase;
                color: #fff;
                font-size: 18px;
                line-height: 1;
                border: none;
                outline: none;
                img {
                    position: relative;
                    top: -3px;

                }
            }
        }
    }
}



#site-nav {
    li {
        a {
           animation: toggleopacity 8s infinite;
        }
    }
    .active-a {
        position: absolute;
        color: transparent !important;
        height: 100%;
        transition: .5s;
    }
}

@keyframes anim {
0% {opacity: 0.1;}
30% {opacity: 0.3;}
50% {opacity: 0.5;}
70% {opacity: 0.7;}
100% {opacity: 1;}
}

.polygon-1 {
    animation:anim 1s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.polygon-2 {
    animation:anim 1.2s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.polygon-3 {
    animation:anim 1.7s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.polygon-4 {
    animation:anim 1.3s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.polygon-5 {
    animation:anim 1.9s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.polygon-6 {
    animation:anim 1.4s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.polygon-7 {
    animation:anim 2s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.polygon-8 {
    animation:anim 2.4s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.polygon-9 {
    animation:anim 1.7s;
    animation-iteration-count: 999;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus{
    color: #fff;
}

.img-dragger-small {
    h2 {
        display: block;
    }
}
.img-dragger-large {
    h2 {
        display: none;
    }
}



@import url(media.css);

#nav-item-5 {
    pointer-events: none;
    top: -3px;

    &:hover {
        background-color: transparent !important;
    }
    &:focus {
        background-color: transparent !important;
    }
    svg {
        position: relative;
        top: 6px;
    }
}
// .si-icon-hamburger-cross { background-image: url('../img/hamburger.svg') }

.si-icons span {
    display: inline-block;
    width: 64px;
    height: 64px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
}

#svg * {
    transition: .7s;
}

.timewrap {

    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;

    .time {
        height: 100%;
        width: 0;
        background: #fff;
        transition-timing-function: linear;
    }
}
.nav {
    a {
        text-decoration: none;
        &:hover, &:focus {
            text-decoration: none;
        }
    }
}

.slide {
    cursor:url(../img/drag.png) !important;
}

#menuSVG {
    position: fixed;
    left: 50px;
    top: 50px;
    width: 32px;
    height: 32px;
}

.menu-scroll {
    background: #fff !important;
    padding-top: 0 !important;
    padding: 0 !important; 
    transition: .6s;
    border-bottom: 2px solid #1581af;
    .header-popup {
        display: block !important;
    }
    .item-hidden {
        display: none;
    }


    a {
        color: #2d2b2b !important;
    }
     #svg path {
        fill: #2d2b2b !important;
        stroke: #2d2d2d !important;
    }
    .navbar-nav {
        margin-top: 0 !important;
    }
    .navbar-brand {
        height: auto !important;
        padding: 10px 15px 0 !important
    }
    #menuSVG {
        top: 15px !important;
    }
    #logo path {
        fill: #2b2b2b !important;
    }
}
.navbar-brand {
    height: auto !important;
}
.navbar * {
    transition: .6s;
}

.img-dragger-small {
    .row {
        display: none !important;
    }
}



#go1 ,#go2, #go3, #go4{
    margin-top: 40px !important;
}
.img-wrap img {
    height: 100% !important;
}
#hand {
    position: fixed;
    right: 15px;
    bottom: 70px;
    z-index: 9999;
    // // animation: pulse infinite;
    // animation-duration: 12s;
    // animation-timing-function: cubic-bezier(0, 0.35, 0.38, 1); 
}

#slideshow {
    z-index: 99;
}
.header-popup {
        background: #1581af;
        border: none;
        font-family: @regular;
        padding: 20px 15px;
        font-size: 16px;
        color: #fff;
        display: none;
}

.event-tab {
    font-family: @semibold;
    color: #969595;
    border-bottom: 2px dotted #969595;
    font-size: 22px;
    cursor: pointer;
    position: relative;
    top: -10px;
    
}
.event {
    min-height: 1150px;
}
.active.ev-ua,.active.ev-all {
    color: #1581af;
    border-bottom: 2px dotted #1581af;
}

.speaker-wrap-img {
    position: relative;
    overflow: hidden;

        &:hover .overlay {
            top: 0px;
        }
    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -150%;
        transition: .5s;
        background: rgba(1, 87, 123, 0.42);
        display: none;
    }
}
.col-md-6.pb-70:hover {
     .speaker-wrap-img .overlay {
            top: 0px;
        }
}
.owl-book {


    .owl-controls {
        position: absolute;
        top: 0;
        width: 100%;
        padding-top: 4%;

        .owl-next {
            position: absolute;
            right: -82px;
        }
        .owl-prev {
            position: absolute;
            left: -82px;
        }
    }
}

@media (max-width: 768px)  {
    .owl-book {


    .owl-controls {
        position: absolute;
        top: 0;
        width: 100%;
        padding-top: 8%;

        .owl-next {
            position: absolute;
            right: 0 !important;
        }
        .owl-prev {
            position: absolute;
            left: 0 !important;
        }
    }
}
}

.item-book-hover {
    
    .button-yellow-text {
        transition: .5s;
        opacity: 0;
        margin-top: 5px !important;

    }
    &:hover {
        .button-yellow-text {
            opacity: 1;
        }
        .book_more {
            opacity: 1;
        }
    }
    
    .button-yellow-text:hover {
            background: #e7c200 !important  ;
        }
}

#slideshow {
    background: #2e2e2e;    
}

.switch-min {
    #menuSVG path {
        stroke: #fff !important;
    }
    .navbar-collapse, #hand, .corner, .navbar-brand {
        display: none !important    ;
    }
}

#to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9;
    // display: none;
    cursor: pointer;
    opacity: .5;
    transition: .3s;

    &:hover {
        opacity: 1;
    }
}

.event .event-button {
        padding: 20px 30px;
    img {
        position: absolute;
        top: 25px;
        right: 3%;
        transition: .3s;
    }
    span {
        position: relative;
        left: 0;
        transition: .3s;
    }
}
.event .event-button:hover {
    img {
        right: 90%;
    }
    span {
        left: 25px;
    }
}

.inpt-4 {
        padding: 20px 30px;
    img {
        position: absolute;
        top: 25px;
        right: 3%;
        transition: .3s;
    }
    span {
        position: relative;
        left: 0;
        transition: .3s;
    }
}
.inpt-4:hover {
    img {
        right: 95%;
    }
    span {
        left: 35px;
    }
}


svg {
  max-width: 100%;
}

/* -------------------------------- 

Patterns - reusable parts of our design

-------------------------------- */
.cd-btn {
  display: inline-block;
  padding: 1em 2em;
  color: #dab433;
  border: 2px solid #dab433;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.no-touch .cd-btn:hover {
  background-color: #dab433;
  color: #f2f2f2;
}

/* -------------------------------- 

Main Content

-------------------------------- */
.cd-main-content {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
}
.cd-main-content .center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.cd-main-content h1 {
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .cd-main-content h1 {
    font-size: 4rem;
    font-weight: 300;
  }
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}
@media only screen and (max-width: 768px) {
  #to-top {
    display: block;
    z-index: 999999;
    transform: rotate(180deg);
  }
  #to-top.normal {
    transform: rotate(0deg);
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.modal-content {
    background-color: transparent;
    border: none;
}

#slideshow {

}
#cl {
    display: none;
    
}
.switch-min {
    #cl {
        display: block;
        
    }
    #svg {
        display: none;
        
    }
}

.hiddentop {
    display: block;
}

.handle {
    z-index: 9999 !important;
}
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999999;
    background: #fff url(../img/load.gif) no-repeat center center;
    background-size: 250px;
}

.modal {
    h3.title {
    font-size: 24px;
    font-family: @bold;
    }
    .footer-form .pt-65 {
        padding-top: 15px;
    }
    .footer-form {
        padding: 25px !important    ;
    }
}

.close {
    background: #ecebeb !important;
    border: none;
    outline: none;
    padding: 25px 40px !important;
    font-weight: normal !important;
    opacity: 1 !important;
    font-family: @semibold !important   ;
    font-size: 20px !important; 
}
.yellow-text-book {
    z-index: 1 !important;
}
#yellow {
    .speakers {
        z-index: 99;
    }
}
.item-book-hover {
    z-index: 999;
    position: relative;
}
.tabs ul {
    padding: 0 15px;
}



    .back {
        width: 100%;
        button {
            width: 100%;
            padding: 25px;
            background: #1581af;
            border: none;
            outline: none;
            color: #fff;
            position: relative;
            z-index: 999999;
        }
    }

#back-2 {
    margin-bottom: 100px;
    background: #ef7622;
}
#back-4 {
    background: #019d35;
}
#back-3 {
    background: #ffd600;
}
#yellow .speakers .speaker-desc {
    line-height: 1; 
        font-family:    @regular;
        font-size: 14px;   
        padding: 5px 0;
        margin-bottom: 0;
}
#yellow .speakers .speaker-name {
    text-transform: capitalize; 
        font-family: @regular !important ;
        font-size: 14px;
        margin-bottom: 0;
}
#yellow .owl-book .item p {
    padding-top: 10px;  
    font-family:    @regular;
}

.event > .container > .row > .row > div {
    height: 100%;
}
.col-xs-12 .button-yellow-text {
    padding: 7px 10px !important;
    font-size: 14px !important;
    text-transform: capitalize !important;
    margin-top: 0 !important;
}
.bgf6f6f6 {
}
.bgf6f6f6 > div {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    justify-content: space-between;
}
.button-event-more {
    position: static;
}

#myModalCat {
    line-height: 1 !important;
    .close {
        float: none;
    }
    .modal-dialog {
        width: 100%;
        height: auto;
        background: #fff;
        margin: 0 auto;
    } 
        .close {
            background: transparent !important;
            z-index: 999 !important;
            padding: 25px !important;
        } 
    .name {
        color: #bbbbbb;
        font-family: @semibold;
        font-size: 24px;
        text-transform: uppercase;
        
        span {
            display: block;
            color: #303030;
        }
    }
    .modal-header {
        border: none;
    }
    .book {
        color: #303030;
        font-size: 32px;
        font-family: @bold;
        padding: 15px 0 0 0;
    }
    .modal-body { 
        padding: 0 0 150px 0;
    }
    .col-sm-6.col-md-3 img {
        // margin-top: 20px;
    }
    .text {
        font-size: 16px;
        font-family: @regular;
        color: #1c1c1c;
        padding: 15px 0;
    }
    .col-sm-6.col-md-9 {
        border-left: 2px solid #bebebe;
    }
            .inpt-4 {
                background: #ffd600;
                padding: 25px;
                font-family: @semibold;
                text-transform: uppercase;
                color: #3e3d3d;
                font-size: 18px;
                line-height: 1;
                border: none;
                outline: none;
                margin-top: 15px;
                img {
                    position: relative;
                    top: -3px;

                }
            }

    .year {
        font-size: 24px;
        color: #bbbbbb;
        font-family: @regular;
        padding-top: 15px;
    }
}

.book_more {
    width: 35px;
    height: 35px;
    background: #e9e9e9 url(../img/book-more.svg) no-repeat center center;
    background-size: 17px 17px;
    border: none;
    outline: none;
    position: relative;
    top: 11px;
    opacity: 0;
    transition: 0.3s;
}
.modal .inpt-4 {
    color: #303030;
 }